.terms-text ol.lst-kix_byt5b8gnqchz-8.start {
  counter-reset: lst-ctn-kix_byt5b8gnqchz-8 0;
}
.lst-kix_byt5b8gnqchz-4 > li:before {
  content: "" counter(lst-ctn-kix_byt5b8gnqchz-4, lower-latin) ". ";
}
.lst-kix_byt5b8gnqchz-5 > li:before {
  content: "" counter(lst-ctn-kix_byt5b8gnqchz-5, lower-roman) ". ";
}
.lst-kix_byt5b8gnqchz-3 > li:before {
  content: "" counter(lst-ctn-kix_byt5b8gnqchz-3, decimal) ". ";
}
.lst-kix_byt5b8gnqchz-7 > li:before {
  content: "" counter(lst-ctn-kix_byt5b8gnqchz-7, lower-latin) ". ";
}
.terms-text ol.lst-kix_ogyvut8dmari-4.start {
  counter-reset: lst-ctn-kix_ogyvut8dmari-4 0;
}
.lst-kix_byt5b8gnqchz-0 > li:before {
  content: "" counter(lst-ctn-kix_byt5b8gnqchz-0, decimal) ". ";
}
.lst-kix_byt5b8gnqchz-1 > li:before {
  content: "" counter(lst-ctn-kix_byt5b8gnqchz-1, lower-latin) ". ";
}
.lst-kix_byt5b8gnqchz-8 > li:before {
  content: "" counter(lst-ctn-kix_byt5b8gnqchz-8, lower-roman) ". ";
}
.terms-text ol.lst-kix_ibdn0zobuwho-3.start {
  counter-reset: lst-ctn-kix_ibdn0zobuwho-3 0;
}
.terms-text ol.lst-kix_aygidx4uako5-7.start {
  counter-reset: lst-ctn-kix_aygidx4uako5-7 0;
}
.lst-kix_byt5b8gnqchz-2 > li:before {
  content: "" counter(lst-ctn-kix_byt5b8gnqchz-2, lower-roman) ". ";
}
.terms-text ol.lst-kix_2cw3feegzdcd-6.start {
  counter-reset: lst-ctn-kix_2cw3feegzdcd-6 0;
}
.lst-kix_f407rd3ximl-0 > li {
  counter-increment: lst-ctn-kix_f407rd3ximl-0;
}
.terms-text ol.lst-kix_lprrdi94b8cn-0.start {
  counter-reset: lst-ctn-kix_lprrdi94b8cn-0 0;
}
.lst-kix_byt5b8gnqchz-1 > li {
  counter-increment: lst-ctn-kix_byt5b8gnqchz-1;
}
.lst-kix_byt5b8gnqchz-6 > li:before {
  content: "" counter(lst-ctn-kix_byt5b8gnqchz-6, decimal) ". ";
}
.lst-kix_27xp7f8zlky-4 > li {
  counter-increment: lst-ctn-kix_27xp7f8zlky-4;
}
.terms-text ol.lst-kix_frxjo3eudfnp-0 {
  list-style-type: none;
}
.lst-kix_qgv4r5jjhv8-4 > li {
  counter-increment: lst-ctn-kix_qgv4r5jjhv8-4;
}
.terms-text ol.lst-kix_iaf322ijiibi-4.start {
  counter-reset: lst-ctn-kix_iaf322ijiibi-4 0;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-2.start {
  counter-reset: lst-ctn-kix_d7m0qgqxh6aj-2 0;
}
.terms-text ol.lst-kix_27xp7f8zlky-8.start {
  counter-reset: lst-ctn-kix_27xp7f8zlky-8 0;
}
.lst-kix_iaf322ijiibi-5 > li {
  counter-increment: lst-ctn-kix_iaf322ijiibi-5;
}
.terms-text ol.lst-kix_frxjo3eudfnp-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_frxjo3eudfnp-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_frxjo3eudfnp-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_frxjo3eudfnp-8 {
  list-style-type: none;
}
.lst-kix_lprrdi94b8cn-2 > li {
  counter-increment: lst-ctn-kix_lprrdi94b8cn-2;
}
.terms-text ol.lst-kix_frxjo3eudfnp-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_frxjo3eudfnp-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_frxjo3eudfnp-3 {
  list-style-type: none;
}
.lst-kix_ogyvut8dmari-2 > li {
  counter-increment: lst-ctn-kix_ogyvut8dmari-2;
}
.terms-text ol.lst-kix_frxjo3eudfnp-4 {
  list-style-type: none;
}
.terms-text ol.lst-kix_2cw3feegzdcd-1.start {
  counter-reset: lst-ctn-kix_2cw3feegzdcd-1 0;
}
.lst-kix_aygidx4uako5-4 > li {
  counter-increment: lst-ctn-kix_aygidx4uako5-4;
}
.terms-text ol.lst-kix_byt5b8gnqchz-3.start {
  counter-reset: lst-ctn-kix_byt5b8gnqchz-3 0;
}
.terms-text ol.lst-kix_ibdn0zobuwho-8.start {
  counter-reset: lst-ctn-kix_ibdn0zobuwho-8 0;
}
.terms-text ol.lst-kix_f407rd3ximl-3.start {
  counter-reset: lst-ctn-kix_f407rd3ximl-3 0;
}
.terms-text ol.lst-kix_xrok3dekdj8z-5.start {
  counter-reset: lst-ctn-kix_xrok3dekdj8z-5 0;
}
.terms-text ol.lst-kix_aygidx4uako5-2.start {
  counter-reset: lst-ctn-kix_aygidx4uako5-2 0;
}
.lst-kix_2cw3feegzdcd-0 > li:before {
  content: "" counter(lst-ctn-kix_2cw3feegzdcd-0, decimal) ". ";
}
.lst-kix_d7m0qgqxh6aj-5 > li {
  counter-increment: lst-ctn-kix_d7m0qgqxh6aj-5;
}
.lst-kix_aygidx4uako5-6 > li:before {
  content: "" counter(lst-ctn-kix_aygidx4uako5-6, decimal) ". ";
}
.lst-kix_aygidx4uako5-5 > li:before {
  content: "" counter(lst-ctn-kix_aygidx4uako5-5, lower-roman) ". ";
}
.lst-kix_lprrdi94b8cn-6 > li {
  counter-increment: lst-ctn-kix_lprrdi94b8cn-6;
}
.lst-kix_aygidx4uako5-0 > li:before {
  content: "" counter(lst-ctn-kix_aygidx4uako5-0, decimal) ". ";
}
.lst-kix_aygidx4uako5-8 > li:before {
  content: "" counter(lst-ctn-kix_aygidx4uako5-8, lower-roman) ". ";
}
.lst-kix_aygidx4uako5-7 > li:before {
  content: "" counter(lst-ctn-kix_aygidx4uako5-7, lower-latin) ". ";
}
.lst-kix_ogyvut8dmari-6 > li {
  counter-increment: lst-ctn-kix_ogyvut8dmari-6;
}
.lst-kix_aygidx4uako5-1 > li:before {
  content: "" counter(lst-ctn-kix_aygidx4uako5-1, lower-latin) ". ";
}
.lst-kix_qgv4r5jjhv8-0 > li {
  counter-increment: lst-ctn-kix_qgv4r5jjhv8-0;
}
.lst-kix_aygidx4uako5-2 > li:before {
  content: "" counter(lst-ctn-kix_aygidx4uako5-2, lower-roman) ". ";
}
.terms-text ol.lst-kix_qgv4r5jjhv8-3.start {
  counter-reset: lst-ctn-kix_qgv4r5jjhv8-3 0;
}
.lst-kix_aygidx4uako5-4 > li:before {
  content: "" counter(lst-ctn-kix_aygidx4uako5-4, lower-latin) ". ";
}
.lst-kix_aygidx4uako5-3 > li:before {
  content: "" counter(lst-ctn-kix_aygidx4uako5-3, decimal) ". ";
}
.lst-kix_2cw3feegzdcd-6 > li {
  counter-increment: lst-ctn-kix_2cw3feegzdcd-6;
}
.terms-text ol.lst-kix_f407rd3ximl-8.start {
  counter-reset: lst-ctn-kix_f407rd3ximl-8 0;
}
.terms-text ol.lst-kix_lprrdi94b8cn-7.start {
  counter-reset: lst-ctn-kix_lprrdi94b8cn-7 0;
}
.lst-kix_ibdn0zobuwho-2 > li {
  counter-increment: lst-ctn-kix_ibdn0zobuwho-2;
}
.lst-kix_2cw3feegzdcd-7 > li {
  counter-increment: lst-ctn-kix_2cw3feegzdcd-7;
}
.lst-kix_aygidx4uako5-8 > li {
  counter-increment: lst-ctn-kix_aygidx4uako5-8;
}
.lst-kix_f407rd3ximl-7 > li {
  counter-increment: lst-ctn-kix_f407rd3ximl-7;
}
.lst-kix_d7m0qgqxh6aj-2 > li {
  counter-increment: lst-ctn-kix_d7m0qgqxh6aj-2;
}
.terms-text ol.lst-kix_f407rd3ximl-5.start {
  counter-reset: lst-ctn-kix_f407rd3ximl-5 0;
}
.terms-text ol.lst-kix_aygidx4uako5-0.start {
  counter-reset: lst-ctn-kix_aygidx4uako5-0 0;
}
.terms-text ol.lst-kix_27xp7f8zlky-1.start {
  counter-reset: lst-ctn-kix_27xp7f8zlky-1 0;
}
.lst-kix_27xp7f8zlky-7 > li {
  counter-increment: lst-ctn-kix_27xp7f8zlky-7;
}
.lst-kix_f407rd3ximl-8 > li {
  counter-increment: lst-ctn-kix_f407rd3ximl-8;
}
.lst-kix_2cw3feegzdcd-4 > li:before {
  content: "" counter(lst-ctn-kix_2cw3feegzdcd-4, lower-latin) ". ";
}
.lst-kix_2cw3feegzdcd-8 > li:before {
  content: "" counter(lst-ctn-kix_2cw3feegzdcd-8, lower-roman) ". ";
}
.lst-kix_frxjo3eudfnp-3 > li {
  counter-increment: lst-ctn-kix_frxjo3eudfnp-3;
}
.lst-kix_2cw3feegzdcd-2 > li:before {
  content: "" counter(lst-ctn-kix_2cw3feegzdcd-2, lower-roman) ". ";
}
.lst-kix_byt5b8gnqchz-8 > li {
  counter-increment: lst-ctn-kix_byt5b8gnqchz-8;
}
.terms-text ol.lst-kix_frxjo3eudfnp-0.start {
  counter-reset: lst-ctn-kix_frxjo3eudfnp-0 0;
}
.terms-text ol.lst-kix_ibdn0zobuwho-5.start {
  counter-reset: lst-ctn-kix_ibdn0zobuwho-5 0;
}
.terms-text ol.lst-kix_2cw3feegzdcd-4.start {
  counter-reset: lst-ctn-kix_2cw3feegzdcd-4 0;
}
.lst-kix_2cw3feegzdcd-6 > li:before {
  content: "" counter(lst-ctn-kix_2cw3feegzdcd-6, decimal) ". ";
}
.terms-text ol.lst-kix_xrok3dekdj8z-8.start {
  counter-reset: lst-ctn-kix_xrok3dekdj8z-8 0;
}
.terms-text ol.lst-kix_byt5b8gnqchz-6.start {
  counter-reset: lst-ctn-kix_byt5b8gnqchz-6 0;
}
.lst-kix_27xp7f8zlky-0 > li {
  counter-increment: lst-ctn-kix_27xp7f8zlky-0;
}
.terms-text ol.lst-kix_lprrdi94b8cn-5.start {
  counter-reset: lst-ctn-kix_lprrdi94b8cn-5 0;
}
.lst-kix_xrok3dekdj8z-5 > li {
  counter-increment: lst-ctn-kix_xrok3dekdj8z-5;
}
.lst-kix_lprrdi94b8cn-7 > li:before {
  content: "" counter(lst-ctn-kix_lprrdi94b8cn-7, lower-latin) ". ";
}
.lst-kix_aygidx4uako5-3 > li {
  counter-increment: lst-ctn-kix_aygidx4uako5-3;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-0.start {
  counter-reset: lst-ctn-kix_qgv4r5jjhv8-0 0;
}
.terms-text ol.lst-kix_xrok3dekdj8z-7.start {
  counter-reset: lst-ctn-kix_xrok3dekdj8z-7 0;
}
.terms-text ol.lst-kix_27xp7f8zlky-3.start {
  counter-reset: lst-ctn-kix_27xp7f8zlky-3 0;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-7.start {
  counter-reset: lst-ctn-kix_d7m0qgqxh6aj-7 0;
}
.lst-kix_lprrdi94b8cn-5 > li:before {
  content: "" counter(lst-ctn-kix_lprrdi94b8cn-5, lower-roman) ". ";
}
.lst-kix_d7m0qgqxh6aj-1 > li {
  counter-increment: lst-ctn-kix_d7m0qgqxh6aj-1;
}
.lst-kix_frxjo3eudfnp-2 > li {
  counter-increment: lst-ctn-kix_frxjo3eudfnp-2;
}
.lst-kix_lprrdi94b8cn-3 > li:before {
  content: "" counter(lst-ctn-kix_lprrdi94b8cn-3, decimal) ". ";
}
.terms-text ol.lst-kix_ogyvut8dmari-6.start {
  counter-reset: lst-ctn-kix_ogyvut8dmari-6 0;
}
.lst-kix_ibdn0zobuwho-3 > li {
  counter-increment: lst-ctn-kix_ibdn0zobuwho-3;
}
.lst-kix_lprrdi94b8cn-1 > li:before {
  content: "" counter(lst-ctn-kix_lprrdi94b8cn-1, lower-latin) ". ";
}
.lst-kix_d7m0qgqxh6aj-5 > li:before {
  content: "" counter(lst-ctn-kix_d7m0qgqxh6aj-5, lower-roman) ". ";
}
.lst-kix_d7m0qgqxh6aj-4 > li:before {
  content: "" counter(lst-ctn-kix_d7m0qgqxh6aj-4, lower-latin) ". ";
}
.lst-kix_f407rd3ximl-1 > li {
  counter-increment: lst-ctn-kix_f407rd3ximl-1;
}
.terms-text ol.lst-kix_2cw3feegzdcd-3.start {
  counter-reset: lst-ctn-kix_2cw3feegzdcd-3 0;
}
.lst-kix_d7m0qgqxh6aj-1 > li:before {
  content: "" counter(lst-ctn-kix_d7m0qgqxh6aj-1, lower-latin) ". ";
}
.lst-kix_d7m0qgqxh6aj-0 > li:before {
  content: "" counter(lst-ctn-kix_d7m0qgqxh6aj-0, decimal) ". ";
}
.lst-kix_d7m0qgqxh6aj-8 > li:before {
  content: "" counter(lst-ctn-kix_d7m0qgqxh6aj-8, lower-roman) ". ";
}
.lst-kix_27xp7f8zlky-3 > li {
  counter-increment: lst-ctn-kix_27xp7f8zlky-3;
}
.lst-kix_aygidx4uako5-1 > li {
  counter-increment: lst-ctn-kix_aygidx4uako5-1;
}
.terms-text ol.lst-kix_frxjo3eudfnp-7.start {
  counter-reset: lst-ctn-kix_frxjo3eudfnp-7 0;
}
.terms-text ol.lst-kix_ogyvut8dmari-7.start {
  counter-reset: lst-ctn-kix_ogyvut8dmari-7 0;
}
.terms-text ol.lst-kix_27xp7f8zlky-5.start {
  counter-reset: lst-ctn-kix_27xp7f8zlky-5 0;
}
.terms-text ol.lst-kix_ibdn0zobuwho-6.start {
  counter-reset: lst-ctn-kix_ibdn0zobuwho-6 0;
}
.lst-kix_ibdn0zobuwho-6 > li:before {
  content: "" counter(lst-ctn-kix_ibdn0zobuwho-6, decimal) ". ";
}
.lst-kix_iaf322ijiibi-5 > li:before {
  content: "" counter(lst-ctn-kix_iaf322ijiibi-5, lower-roman) ". ";
}
.lst-kix_qgv4r5jjhv8-1 > li {
  counter-increment: lst-ctn-kix_qgv4r5jjhv8-1;
}
.lst-kix_ogyvut8dmari-1 > li:before {
  content: "" counter(lst-ctn-kix_ogyvut8dmari-1, lower-latin) ". ";
}
.lst-kix_frxjo3eudfnp-0 > li {
  counter-increment: lst-ctn-kix_frxjo3eudfnp-0;
}
.lst-kix_ogyvut8dmari-2 > li:before {
  content: "" counter(lst-ctn-kix_ogyvut8dmari-2, lower-roman) ". ";
}
.lst-kix_iaf322ijiibi-8 > li:before {
  content: "" counter(lst-ctn-kix_iaf322ijiibi-8, lower-roman) ". ";
}
.lst-kix_ibdn0zobuwho-7 > li {
  counter-increment: lst-ctn-kix_ibdn0zobuwho-7;
}
.terms-text ol.lst-kix_aygidx4uako5-4.start {
  counter-reset: lst-ctn-kix_aygidx4uako5-4 0;
}
.lst-kix_frxjo3eudfnp-7 > li {
  counter-increment: lst-ctn-kix_frxjo3eudfnp-7;
}
.lst-kix_xrok3dekdj8z-4 > li {
  counter-increment: lst-ctn-kix_xrok3dekdj8z-4;
}
.lst-kix_27xp7f8zlky-5 > li {
  counter-increment: lst-ctn-kix_27xp7f8zlky-5;
}
.lst-kix_d7m0qgqxh6aj-6 > li {
  counter-increment: lst-ctn-kix_d7m0qgqxh6aj-6;
}
.terms-text ol.lst-kix_frxjo3eudfnp-2.start {
  counter-reset: lst-ctn-kix_frxjo3eudfnp-2 0;
}
.lst-kix_ibdn0zobuwho-5 > li {
  counter-increment: lst-ctn-kix_ibdn0zobuwho-5;
}
.lst-kix_byt5b8gnqchz-4 > li {
  counter-increment: lst-ctn-kix_byt5b8gnqchz-4;
}
.lst-kix_ibdn0zobuwho-5 > li:before {
  content: "" counter(lst-ctn-kix_ibdn0zobuwho-5, lower-roman) ". ";
}
.terms-text ol.lst-kix_2cw3feegzdcd-2.start {
  counter-reset: lst-ctn-kix_2cw3feegzdcd-2 0;
}
.terms-text ol.lst-kix_lprrdi94b8cn-8.start {
  counter-reset: lst-ctn-kix_lprrdi94b8cn-8 0;
}
.lst-kix_27xp7f8zlky-1 > li {
  counter-increment: lst-ctn-kix_27xp7f8zlky-1;
}
.terms-text ol.lst-kix_frxjo3eudfnp-1.start {
  counter-reset: lst-ctn-kix_frxjo3eudfnp-1 0;
}
.terms-text ol.lst-kix_frxjo3eudfnp-8.start {
  counter-reset: lst-ctn-kix_frxjo3eudfnp-8 0;
}
.lst-kix_ibdn0zobuwho-1 > li:before {
  content: "" counter(lst-ctn-kix_ibdn0zobuwho-1, lower-latin) ". ";
}
.lst-kix_ibdn0zobuwho-2 > li:before {
  content: "" counter(lst-ctn-kix_ibdn0zobuwho-2, lower-roman) ". ";
}
.lst-kix_qgv4r5jjhv8-3 > li {
  counter-increment: lst-ctn-kix_qgv4r5jjhv8-3;
}
.terms-text ol.lst-kix_ibdn0zobuwho-7.start {
  counter-reset: lst-ctn-kix_ibdn0zobuwho-7 0;
}
.terms-text ol.lst-kix_27xp7f8zlky-6.start {
  counter-reset: lst-ctn-kix_27xp7f8zlky-6 0;
}
.lst-kix_27xp7f8zlky-2 > li:before {
  content: "" counter(lst-ctn-kix_27xp7f8zlky-2, lower-roman) ". ";
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-8 {
  list-style-type: none;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-7 {
  list-style-type: none;
}
.lst-kix_qgv4r5jjhv8-8 > li {
  counter-increment: lst-ctn-kix_qgv4r5jjhv8-8;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-5 {
  list-style-type: none;
}
.lst-kix_xrok3dekdj8z-3 > li:before {
  content: "" counter(lst-ctn-kix_xrok3dekdj8z-3, decimal) ". ";
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-4 {
  list-style-type: none;
}
.lst-kix_27xp7f8zlky-8 > li {
  counter-increment: lst-ctn-kix_27xp7f8zlky-8;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_aygidx4uako5-3.start {
  counter-reset: lst-ctn-kix_aygidx4uako5-3 0;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-0 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ogyvut8dmari-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ogyvut8dmari-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ogyvut8dmari-0 {
  list-style-type: none;
}
.lst-kix_xrok3dekdj8z-7 > li:before {
  content: "" counter(lst-ctn-kix_xrok3dekdj8z-7, lower-latin) ". ";
}
.terms-text ol.lst-kix_ogyvut8dmari-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_lprrdi94b8cn-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ogyvut8dmari-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_lprrdi94b8cn-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ogyvut8dmari-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ogyvut8dmari-4 {
  list-style-type: none;
}
.terms-text ol.lst-kix_lprrdi94b8cn-8 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ogyvut8dmari-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_lprrdi94b8cn-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_lprrdi94b8cn-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_lprrdi94b8cn-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ogyvut8dmari-8 {
  list-style-type: none;
}
.terms-text ol.lst-kix_lprrdi94b8cn-4 {
  list-style-type: none;
}
.lst-kix_2cw3feegzdcd-3 > li:before {
  content: "" counter(lst-ctn-kix_2cw3feegzdcd-3, decimal) ". ";
}
.lst-kix_2cw3feegzdcd-7 > li:before {
  content: "" counter(lst-ctn-kix_2cw3feegzdcd-7, lower-latin) ". ";
}
.terms-text ol.lst-kix_frxjo3eudfnp-3.start {
  counter-reset: lst-ctn-kix_frxjo3eudfnp-3 0;
}
.terms-text ol.lst-kix_frxjo3eudfnp-6.start {
  counter-reset: lst-ctn-kix_frxjo3eudfnp-6 0;
}
.lst-kix_2cw3feegzdcd-8 > li {
  counter-increment: lst-ctn-kix_2cw3feegzdcd-8;
}
.lst-kix_iaf322ijiibi-2 > li {
  counter-increment: lst-ctn-kix_iaf322ijiibi-2;
}
.terms-text ol.lst-kix_aygidx4uako5-5.start {
  counter-reset: lst-ctn-kix_aygidx4uako5-5 0;
}
.lst-kix_2cw3feegzdcd-3 > li {
  counter-increment: lst-ctn-kix_2cw3feegzdcd-3;
}
.lst-kix_ibdn0zobuwho-0 > li {
  counter-increment: lst-ctn-kix_ibdn0zobuwho-0;
}
.lst-kix_gk49ys3w2kos-5 > li:before {
  content: "\0025a0  ";
}
.lst-kix_gk49ys3w2kos-1 > li:before {
  content: "\0025cb  ";
}
.lst-kix_f407rd3ximl-7 > li:before {
  content: "" counter(lst-ctn-kix_f407rd3ximl-7, lower-latin) ". ";
}
.lst-kix_frxjo3eudfnp-0 > li:before {
  content: "" counter(lst-ctn-kix_frxjo3eudfnp-0, decimal) ". ";
}
.lst-kix_f407rd3ximl-4 > li {
  counter-increment: lst-ctn-kix_f407rd3ximl-4;
}
.lst-kix_f407rd3ximl-3 > li:before {
  content: "" counter(lst-ctn-kix_f407rd3ximl-3, decimal) ". ";
}
.lst-kix_ogyvut8dmari-5 > li:before {
  content: "" counter(lst-ctn-kix_ogyvut8dmari-5, lower-roman) ". ";
}
.lst-kix_frxjo3eudfnp-4 > li:before {
  content: "" counter(lst-ctn-kix_frxjo3eudfnp-4, lower-latin) ". ";
}
.terms-text ol.lst-kix_lprrdi94b8cn-1 {
  list-style-type: none;
}
ul.lst-kix_gk49ys3w2kos-0 {
  list-style-type: none;
}
.lst-kix_xrok3dekdj8z-2 > li {
  counter-increment: lst-ctn-kix_xrok3dekdj8z-2;
}
.terms-text ol.lst-kix_lprrdi94b8cn-0 {
  list-style-type: none;
}
.lst-kix_lprrdi94b8cn-6 > li:before {
  content: "" counter(lst-ctn-kix_lprrdi94b8cn-6, decimal) ". ";
}
ul.lst-kix_gk49ys3w2kos-2 {
  list-style-type: none;
}
ul.lst-kix_gk49ys3w2kos-1 {
  list-style-type: none;
}
ul.lst-kix_gk49ys3w2kos-4 {
  list-style-type: none;
}
ul.lst-kix_gk49ys3w2kos-3 {
  list-style-type: none;
}
.lst-kix_lprrdi94b8cn-4 > li {
  counter-increment: lst-ctn-kix_lprrdi94b8cn-4;
}
ul.lst-kix_gk49ys3w2kos-6 {
  list-style-type: none;
}
.lst-kix_aygidx4uako5-6 > li {
  counter-increment: lst-ctn-kix_aygidx4uako5-6;
}
ul.lst-kix_gk49ys3w2kos-5 {
  list-style-type: none;
}
.lst-kix_iaf322ijiibi-1 > li:before {
  content: "" counter(lst-ctn-kix_iaf322ijiibi-1, lower-latin) ". ";
}
.terms-text ol.lst-kix_aygidx4uako5-6.start {
  counter-reset: lst-ctn-kix_aygidx4uako5-6 0;
}
ul.lst-kix_gk49ys3w2kos-8 {
  list-style-type: none;
}
ul.lst-kix_gk49ys3w2kos-7 {
  list-style-type: none;
}
.lst-kix_frxjo3eudfnp-5 > li {
  counter-increment: lst-ctn-kix_frxjo3eudfnp-5;
}
.lst-kix_d7m0qgqxh6aj-4 > li {
  counter-increment: lst-ctn-kix_d7m0qgqxh6aj-4;
}
.terms-text ol.lst-kix_frxjo3eudfnp-5.start {
  counter-reset: lst-ctn-kix_frxjo3eudfnp-5 0;
}
.lst-kix_byt5b8gnqchz-6 > li {
  counter-increment: lst-ctn-kix_byt5b8gnqchz-6;
}
.lst-kix_27xp7f8zlky-6 > li:before {
  content: "" counter(lst-ctn-kix_27xp7f8zlky-6, decimal) ". ";
}
.lst-kix_frxjo3eudfnp-8 > li:before {
  content: "" counter(lst-ctn-kix_frxjo3eudfnp-8, lower-roman) ". ";
}
.lst-kix_lprrdi94b8cn-2 > li:before {
  content: "" counter(lst-ctn-kix_lprrdi94b8cn-2, lower-roman) ". ";
}
.lst-kix_qgv4r5jjhv8-2 > li {
  counter-increment: lst-ctn-kix_qgv4r5jjhv8-2;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-4.start {
  counter-reset: lst-ctn-kix_qgv4r5jjhv8-4 0;
}
.lst-kix_aygidx4uako5-2 > li {
  counter-increment: lst-ctn-kix_aygidx4uako5-2;
}
.terms-text ol.lst-kix_frxjo3eudfnp-4.start {
  counter-reset: lst-ctn-kix_frxjo3eudfnp-4 0;
}
.lst-kix_ibdn0zobuwho-8 > li {
  counter-increment: lst-ctn-kix_ibdn0zobuwho-8;
}
.lst-kix_xrok3dekdj8z-7 > li {
  counter-increment: lst-ctn-kix_xrok3dekdj8z-7;
}
.lst-kix_ogyvut8dmari-4 > li {
  counter-increment: lst-ctn-kix_ogyvut8dmari-4;
}
.lst-kix_iaf322ijiibi-7 > li {
  counter-increment: lst-ctn-kix_iaf322ijiibi-7;
}
.terms-text ol.lst-kix_27xp7f8zlky-2.start {
  counter-reset: lst-ctn-kix_27xp7f8zlky-2 0;
}
.terms-text ol.lst-kix_2cw3feegzdcd-0.start {
  counter-reset: lst-ctn-kix_2cw3feegzdcd-0 0;
}
.terms-text ol.lst-kix_byt5b8gnqchz-2.start {
  counter-reset: lst-ctn-kix_byt5b8gnqchz-2 0;
}
.terms-text ol.lst-kix_aygidx4uako5-1.start {
  counter-reset: lst-ctn-kix_aygidx4uako5-1 0;
}
.terms-text ol.lst-kix_lprrdi94b8cn-6.start {
  counter-reset: lst-ctn-kix_lprrdi94b8cn-6 0;
}
.lst-kix_27xp7f8zlky-2 > li {
  counter-increment: lst-ctn-kix_27xp7f8zlky-2;
}
.lst-kix_f407rd3ximl-2 > li {
  counter-increment: lst-ctn-kix_f407rd3ximl-2;
}
.terms-text ol.lst-kix_27xp7f8zlky-7.start {
  counter-reset: lst-ctn-kix_27xp7f8zlky-7 0;
}
.lst-kix_d7m0qgqxh6aj-0 > li {
  counter-increment: lst-ctn-kix_d7m0qgqxh6aj-0;
}
.terms-text ol.lst-kix_iaf322ijiibi-3.start {
  counter-reset: lst-ctn-kix_iaf322ijiibi-3 0;
}
.terms-text ol.lst-kix_iaf322ijiibi-5 {
  list-style-type: none;
}
.lst-kix_lprrdi94b8cn-0 > li {
  counter-increment: lst-ctn-kix_lprrdi94b8cn-0;
}
.terms-text ol.lst-kix_iaf322ijiibi-4 {
  list-style-type: none;
}
.terms-text ol.lst-kix_aygidx4uako5-8.start {
  counter-reset: lst-ctn-kix_aygidx4uako5-8 0;
}
.terms-text ol.lst-kix_iaf322ijiibi-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_iaf322ijiibi-2 {
  list-style-type: none;
}
.lst-kix_xrok3dekdj8z-3 > li {
  counter-increment: lst-ctn-kix_xrok3dekdj8z-3;
}
.terms-text ol.lst-kix_iaf322ijiibi-8 {
  list-style-type: none;
}
.terms-text ol.lst-kix_iaf322ijiibi-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_iaf322ijiibi-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_iaf322ijiibi-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_iaf322ijiibi-0 {
  list-style-type: none;
}
.lst-kix_frxjo3eudfnp-1 > li {
  counter-increment: lst-ctn-kix_frxjo3eudfnp-1;
}
.lst-kix_qgv4r5jjhv8-2 > li:before {
  content: "(" counter(lst-ctn-kix_qgv4r5jjhv8-2, decimal) ") ";
}
.terms-text ol.lst-kix_lprrdi94b8cn-1.start {
  counter-reset: lst-ctn-kix_lprrdi94b8cn-1 0;
}
.lst-kix_iaf322ijiibi-3 > li {
  counter-increment: lst-ctn-kix_iaf322ijiibi-3;
}
.lst-kix_qgv4r5jjhv8-3 > li:before {
  content: "(" counter(lst-ctn-kix_qgv4r5jjhv8-3, decimal) ") ";
}
.lst-kix_qgv4r5jjhv8-4 > li:before {
  content: "(" counter(lst-ctn-kix_qgv4r5jjhv8-4, lower-latin) ") ";
}
.lst-kix_ogyvut8dmari-0 > li {
  counter-increment: lst-ctn-kix_ogyvut8dmari-0;
}
.lst-kix_iaf322ijiibi-0 > li {
  counter-increment: lst-ctn-kix_iaf322ijiibi-0;
}
.lst-kix_qgv4r5jjhv8-5 > li:before {
  content: "(" counter(lst-ctn-kix_qgv4r5jjhv8-5, lower-roman) ") ";
}
.lst-kix_qgv4r5jjhv8-6 > li:before {
  content: "(" counter(lst-ctn-kix_qgv4r5jjhv8-6, upper-latin) ") ";
}
.lst-kix_2cw3feegzdcd-1 > li {
  counter-increment: lst-ctn-kix_2cw3feegzdcd-1;
}
.terms-text ol.lst-kix_ogyvut8dmari-3.start {
  counter-reset: lst-ctn-kix_ogyvut8dmari-3 0;
}
.terms-text ol.lst-kix_iaf322ijiibi-8.start {
  counter-reset: lst-ctn-kix_iaf322ijiibi-8 0;
}
.lst-kix_f407rd3ximl-6 > li {
  counter-increment: lst-ctn-kix_f407rd3ximl-6;
}
.lst-kix_qgv4r5jjhv8-7 > li:before {
  content: "(" counter(lst-ctn-kix_qgv4r5jjhv8-7, decimal) ") ";
}
.terms-text ol.lst-kix_f407rd3ximl-4.start {
  counter-reset: lst-ctn-kix_f407rd3ximl-4 0;
}
.lst-kix_qgv4r5jjhv8-8 > li:before {
  content: "(" counter(lst-ctn-kix_qgv4r5jjhv8-8, upper-roman) ") ";
}
.terms-text ol.lst-kix_xrok3dekdj8z-4.start {
  counter-reset: lst-ctn-kix_xrok3dekdj8z-4 0;
}
.lst-kix_qgv4r5jjhv8-6 > li {
  counter-increment: lst-ctn-kix_qgv4r5jjhv8-6;
}
.lst-kix_27xp7f8zlky-1 > li:before {
  content: "" counter(lst-ctn-kix_27xp7f8zlky-1, lower-latin) ". ";
}
.lst-kix_27xp7f8zlky-3 > li:before {
  content: "" counter(lst-ctn-kix_27xp7f8zlky-3, decimal) ". ";
}
.lst-kix_xrok3dekdj8z-0 > li:before {
  content: "" counter(lst-ctn-kix_xrok3dekdj8z-0, decimal) ". ";
}
.lst-kix_lprrdi94b8cn-8 > li {
  counter-increment: lst-ctn-kix_lprrdi94b8cn-8;
}
.lst-kix_xrok3dekdj8z-2 > li:before {
  content: "" counter(lst-ctn-kix_xrok3dekdj8z-2, lower-roman) ". ";
}
.lst-kix_xrok3dekdj8z-0 > li {
  counter-increment: lst-ctn-kix_xrok3dekdj8z-0;
}
.lst-kix_xrok3dekdj8z-6 > li:before {
  content: "" counter(lst-ctn-kix_xrok3dekdj8z-6, decimal) ". ";
}
.lst-kix_xrok3dekdj8z-8 > li:before {
  content: "" counter(lst-ctn-kix_xrok3dekdj8z-8, lower-roman) ". ";
}
.terms-text ol.lst-kix_ogyvut8dmari-8.start {
  counter-reset: lst-ctn-kix_ogyvut8dmari-8 0;
}
.terms-text ol.lst-kix_aygidx4uako5-8 {
  list-style-type: none;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-6.start {
  counter-reset: lst-ctn-kix_d7m0qgqxh6aj-6 0;
}
.lst-kix_lprrdi94b8cn-7 > li {
  counter-increment: lst-ctn-kix_lprrdi94b8cn-7;
}
.lst-kix_xrok3dekdj8z-4 > li:before {
  content: "" counter(lst-ctn-kix_xrok3dekdj8z-4, lower-latin) ". ";
}
.terms-text ol.lst-kix_f407rd3ximl-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_f407rd3ximl-8 {
  list-style-type: none;
}
.lst-kix_ibdn0zobuwho-4 > li {
  counter-increment: lst-ctn-kix_ibdn0zobuwho-4;
}
.terms-text ol.lst-kix_2cw3feegzdcd-7.start {
  counter-reset: lst-ctn-kix_2cw3feegzdcd-7 0;
}
.lst-kix_qgv4r5jjhv8-0 > li:before {
  content: "Article " counter(lst-ctn-kix_qgv4r5jjhv8-0, decimal) " ";
}
.terms-text ol.lst-kix_aygidx4uako5-4 {
  list-style-type: none;
}
.terms-text ol.lst-kix_aygidx4uako5-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_aygidx4uako5-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_aygidx4uako5-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_aygidx4uako5-0 {
  list-style-type: none;
}
.terms-text ol.lst-kix_aygidx4uako5-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_aygidx4uako5-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_aygidx4uako5-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_27xp7f8zlky-4.start {
  counter-reset: lst-ctn-kix_27xp7f8zlky-4 0;
}
.terms-text ol.lst-kix_ibdn0zobuwho-2.start {
  counter-reset: lst-ctn-kix_ibdn0zobuwho-2 0;
}
.terms-text ol.lst-kix_xrok3dekdj8z-6.start {
  counter-reset: lst-ctn-kix_xrok3dekdj8z-6 0;
}
.lst-kix_2cw3feegzdcd-5 > li {
  counter-increment: lst-ctn-kix_2cw3feegzdcd-5;
}
.terms-text ol.lst-kix_f407rd3ximl-0 {
  list-style-type: none;
}
.terms-text ol.lst-kix_f407rd3ximl-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_f407rd3ximl-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_f407rd3ximl-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_f407rd3ximl-4 {
  list-style-type: none;
}
.terms-text ol.lst-kix_f407rd3ximl-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_f407rd3ximl-6 {
  list-style-type: none;
}
.lst-kix_gk49ys3w2kos-8 > li:before {
  content: "\0025a0  ";
}
.terms-text ol.lst-kix_f407rd3ximl-6.start {
  counter-reset: lst-ctn-kix_f407rd3ximl-6 0;
}
.terms-text ol.lst-kix_iaf322ijiibi-0.start {
  counter-reset: lst-ctn-kix_iaf322ijiibi-0 0;
}
.lst-kix_qgv4r5jjhv8-5 > li {
  counter-increment: lst-ctn-kix_qgv4r5jjhv8-5;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-8.start {
  counter-reset: lst-ctn-kix_d7m0qgqxh6aj-8 0;
}
.lst-kix_gk49ys3w2kos-4 > li:before {
  content: "\0025cb  ";
}
.lst-kix_ogyvut8dmari-8 > li {
  counter-increment: lst-ctn-kix_ogyvut8dmari-8;
}
.lst-kix_f407rd3ximl-0 > li:before {
  content: "" counter(lst-ctn-kix_f407rd3ximl-0, decimal) ". ";
}
.lst-kix_gk49ys3w2kos-6 > li:before {
  content: "\0025cf  ";
}
.lst-kix_gk49ys3w2kos-0 > li:before {
  content: "\0025cf  ";
}
.lst-kix_ogyvut8dmari-1 > li {
  counter-increment: lst-ctn-kix_ogyvut8dmari-1;
}
.lst-kix_f407rd3ximl-6 > li:before {
  content: "" counter(lst-ctn-kix_f407rd3ximl-6, decimal) ". ";
}
.terms-text ol.lst-kix_2cw3feegzdcd-5.start {
  counter-reset: lst-ctn-kix_2cw3feegzdcd-5 0;
}
.lst-kix_iaf322ijiibi-4 > li {
  counter-increment: lst-ctn-kix_iaf322ijiibi-4;
}
.lst-kix_f407rd3ximl-2 > li:before {
  content: "" counter(lst-ctn-kix_f407rd3ximl-2, lower-roman) ". ";
}
.lst-kix_iaf322ijiibi-4 > li:before {
  content: "" counter(lst-ctn-kix_iaf322ijiibi-4, lower-latin) ". ";
}
.lst-kix_gk49ys3w2kos-2 > li:before {
  content: "\0025a0  ";
}
.lst-kix_f407rd3ximl-4 > li:before {
  content: "" counter(lst-ctn-kix_f407rd3ximl-4, lower-latin) ". ";
}
.terms-text ol.lst-kix_ogyvut8dmari-5.start {
  counter-reset: lst-ctn-kix_ogyvut8dmari-5 0;
}
.lst-kix_ogyvut8dmari-7 > li {
  counter-increment: lst-ctn-kix_ogyvut8dmari-7;
}
.terms-text ol.lst-kix_xrok3dekdj8z-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_xrok3dekdj8z-0 {
  list-style-type: none;
}
.lst-kix_frxjo3eudfnp-3 > li:before {
  content: "" counter(lst-ctn-kix_frxjo3eudfnp-3, decimal) ". ";
}
.lst-kix_ogyvut8dmari-6 > li:before {
  content: "" counter(lst-ctn-kix_ogyvut8dmari-6, decimal) ". ";
}
.terms-text ol.lst-kix_ibdn0zobuwho-4.start {
  counter-reset: lst-ctn-kix_ibdn0zobuwho-4 0;
}
.terms-text ol.lst-kix_byt5b8gnqchz-7.start {
  counter-reset: lst-ctn-kix_byt5b8gnqchz-7 0;
}
.lst-kix_frxjo3eudfnp-1 > li:before {
  content: "" counter(lst-ctn-kix_frxjo3eudfnp-1, lower-latin) ". ";
}
.lst-kix_frxjo3eudfnp-5 > li:before {
  content: "" counter(lst-ctn-kix_frxjo3eudfnp-5, lower-roman) ". ";
}
.lst-kix_iaf322ijiibi-2 > li:before {
  content: "" counter(lst-ctn-kix_iaf322ijiibi-2, lower-roman) ". ";
}
.lst-kix_lprrdi94b8cn-1 > li {
  counter-increment: lst-ctn-kix_lprrdi94b8cn-1;
}
.lst-kix_frxjo3eudfnp-8 > li {
  counter-increment: lst-ctn-kix_frxjo3eudfnp-8;
}
.lst-kix_ogyvut8dmari-8 > li:before {
  content: "" counter(lst-ctn-kix_ogyvut8dmari-8, lower-roman) ". ";
}
.lst-kix_iaf322ijiibi-0 > li:before {
  content: "" counter(lst-ctn-kix_iaf322ijiibi-0, decimal) ". ";
}
.terms-text ol.lst-kix_f407rd3ximl-7.start {
  counter-reset: lst-ctn-kix_f407rd3ximl-7 0;
}
.lst-kix_f407rd3ximl-8 > li:before {
  content: "" counter(lst-ctn-kix_f407rd3ximl-8, lower-roman) ". ";
}
.lst-kix_d7m0qgqxh6aj-7 > li {
  counter-increment: lst-ctn-kix_d7m0qgqxh6aj-7;
}
.lst-kix_byt5b8gnqchz-3 > li {
  counter-increment: lst-ctn-kix_byt5b8gnqchz-3;
}
.terms-text ol.lst-kix_lprrdi94b8cn-4.start {
  counter-reset: lst-ctn-kix_lprrdi94b8cn-4 0;
}
.lst-kix_27xp7f8zlky-6 > li {
  counter-increment: lst-ctn-kix_27xp7f8zlky-6;
}
.terms-text ol.lst-kix_xrok3dekdj8z-8 {
  list-style-type: none;
}
.lst-kix_frxjo3eudfnp-7 > li:before {
  content: "" counter(lst-ctn-kix_frxjo3eudfnp-7, lower-latin) ". ";
}
.terms-text ol.lst-kix_xrok3dekdj8z-7 {
  list-style-type: none;
}
.lst-kix_27xp7f8zlky-5 > li:before {
  content: "" counter(lst-ctn-kix_27xp7f8zlky-5, lower-roman) ". ";
}
.lst-kix_27xp7f8zlky-7 > li:before {
  content: "" counter(lst-ctn-kix_27xp7f8zlky-7, lower-latin) ". ";
}
.terms-text ol.lst-kix_xrok3dekdj8z-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_xrok3dekdj8z-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_xrok3dekdj8z-4 {
  list-style-type: none;
}
.terms-text ol.lst-kix_xrok3dekdj8z-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_xrok3dekdj8z-2 {
  list-style-type: none;
}
.lst-kix_d7m0qgqxh6aj-6 > li:before {
  content: "" counter(lst-ctn-kix_d7m0qgqxh6aj-6, decimal) ". ";
}
.lst-kix_d7m0qgqxh6aj-3 > li:before {
  content: "" counter(lst-ctn-kix_d7m0qgqxh6aj-3, decimal) ". ";
}
.lst-kix_d7m0qgqxh6aj-7 > li:before {
  content: "" counter(lst-ctn-kix_d7m0qgqxh6aj-7, lower-latin) ". ";
}
.terms-text ol.lst-kix_byt5b8gnqchz-8 {
  list-style-type: none;
}
.terms-text ol.lst-kix_byt5b8gnqchz-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_byt5b8gnqchz-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_byt5b8gnqchz-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_byt5b8gnqchz-4 {
  list-style-type: none;
}
.lst-kix_d7m0qgqxh6aj-2 > li:before {
  content: "" counter(lst-ctn-kix_d7m0qgqxh6aj-2, lower-roman) ". ";
}
.terms-text ol.lst-kix_byt5b8gnqchz-3 {
  list-style-type: none;
}
.lst-kix_xrok3dekdj8z-6 > li {
  counter-increment: lst-ctn-kix_xrok3dekdj8z-6;
}
.terms-text ol.lst-kix_byt5b8gnqchz-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_byt5b8gnqchz-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_byt5b8gnqchz-0 {
  list-style-type: none;
}
.terms-text ol.lst-kix_byt5b8gnqchz-5.start {
  counter-reset: lst-ctn-kix_byt5b8gnqchz-5 0;
}
.lst-kix_byt5b8gnqchz-0 > li {
  counter-increment: lst-ctn-kix_byt5b8gnqchz-0;
}
.lst-kix_lprrdi94b8cn-3 > li {
  counter-increment: lst-ctn-kix_lprrdi94b8cn-3;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-7.start {
  counter-reset: lst-ctn-kix_qgv4r5jjhv8-7 0;
}
.lst-kix_2cw3feegzdcd-0 > li {
  counter-increment: lst-ctn-kix_2cw3feegzdcd-0;
}
.terms-text ol.lst-kix_iaf322ijiibi-1.start {
  counter-reset: lst-ctn-kix_iaf322ijiibi-1 0;
}
.lst-kix_iaf322ijiibi-6 > li:before {
  content: "" counter(lst-ctn-kix_iaf322ijiibi-6, decimal) ". ";
}
.terms-text ol.lst-kix_xrok3dekdj8z-2.start {
  counter-reset: lst-ctn-kix_xrok3dekdj8z-2 0;
}
.lst-kix_iaf322ijiibi-7 > li:before {
  content: "" counter(lst-ctn-kix_iaf322ijiibi-7, lower-latin) ". ";
}
.terms-text ol.lst-kix_27xp7f8zlky-8 {
  list-style-type: none;
}
.lst-kix_ogyvut8dmari-4 > li:before {
  content: "" counter(lst-ctn-kix_ogyvut8dmari-4, lower-latin) ". ";
}
.terms-text ol.lst-kix_27xp7f8zlky-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_iaf322ijiibi-6.start {
  counter-reset: lst-ctn-kix_iaf322ijiibi-6 0;
}
.lst-kix_ibdn0zobuwho-7 > li:before {
  content: "" counter(lst-ctn-kix_ibdn0zobuwho-7, lower-latin) ". ";
}
.lst-kix_byt5b8gnqchz-2 > li {
  counter-increment: lst-ctn-kix_byt5b8gnqchz-2;
}
.lst-kix_ogyvut8dmari-3 > li:before {
  content: "" counter(lst-ctn-kix_ogyvut8dmari-3, decimal) ". ";
}
.lst-kix_ibdn0zobuwho-8 > li:before {
  content: "" counter(lst-ctn-kix_ibdn0zobuwho-8, lower-roman) ". ";
}
.lst-kix_d7m0qgqxh6aj-8 > li {
  counter-increment: lst-ctn-kix_d7m0qgqxh6aj-8;
}
.terms-text ol.lst-kix_lprrdi94b8cn-3.start {
  counter-reset: lst-ctn-kix_lprrdi94b8cn-3 0;
}
.lst-kix_ogyvut8dmari-0 > li:before {
  content: "" counter(lst-ctn-kix_ogyvut8dmari-0, decimal) ". ";
}
.lst-kix_iaf322ijiibi-8 > li {
  counter-increment: lst-ctn-kix_iaf322ijiibi-8;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-1.start {
  counter-reset: lst-ctn-kix_qgv4r5jjhv8-1 0;
}
.lst-kix_ogyvut8dmari-5 > li {
  counter-increment: lst-ctn-kix_ogyvut8dmari-5;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-5.start {
  counter-reset: lst-ctn-kix_d7m0qgqxh6aj-5 0;
}
.lst-kix_2cw3feegzdcd-2 > li {
  counter-increment: lst-ctn-kix_2cw3feegzdcd-2;
}
.terms-text ol.lst-kix_ogyvut8dmari-1.start {
  counter-reset: lst-ctn-kix_ogyvut8dmari-1 0;
}
.terms-text ol.lst-kix_2cw3feegzdcd-8.start {
  counter-reset: lst-ctn-kix_2cw3feegzdcd-8 0;
}
.terms-text ol.lst-kix_lprrdi94b8cn-2.start {
  counter-reset: lst-ctn-kix_lprrdi94b8cn-2 0;
}
.terms-text ol.lst-kix_27xp7f8zlky-0.start {
  counter-reset: lst-ctn-kix_27xp7f8zlky-0 0;
}
.terms-text ol.lst-kix_iaf322ijiibi-7.start {
  counter-reset: lst-ctn-kix_iaf322ijiibi-7 0;
}
.terms-text ol.lst-kix_ibdn0zobuwho-1.start {
  counter-reset: lst-ctn-kix_ibdn0zobuwho-1 0;
}
.lst-kix_f407rd3ximl-3 > li {
  counter-increment: lst-ctn-kix_f407rd3ximl-3;
}
.lst-kix_2cw3feegzdcd-4 > li {
  counter-increment: lst-ctn-kix_2cw3feegzdcd-4;
}
.terms-text ol.lst-kix_ogyvut8dmari-2.start {
  counter-reset: lst-ctn-kix_ogyvut8dmari-2 0;
}
.terms-text ol.lst-kix_27xp7f8zlky-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_27xp7f8zlky-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_27xp7f8zlky-0 {
  list-style-type: none;
}
.terms-text ol.lst-kix_27xp7f8zlky-6 {
  list-style-type: none;
}
.lst-kix_aygidx4uako5-5 > li {
  counter-increment: lst-ctn-kix_aygidx4uako5-5;
}
.terms-text ol.lst-kix_27xp7f8zlky-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_27xp7f8zlky-4 {
  list-style-type: none;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-2.start {
  counter-reset: lst-ctn-kix_qgv4r5jjhv8-2 0;
}
.terms-text ol.lst-kix_27xp7f8zlky-3 {
  list-style-type: none;
}
.lst-kix_ibdn0zobuwho-3 > li:before {
  content: "" counter(lst-ctn-kix_ibdn0zobuwho-3, decimal) ". ";
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-4.start {
  counter-reset: lst-ctn-kix_d7m0qgqxh6aj-4 0;
}
.lst-kix_ibdn0zobuwho-4 > li:before {
  content: "" counter(lst-ctn-kix_ibdn0zobuwho-4, lower-latin) ". ";
}
.lst-kix_ogyvut8dmari-3 > li {
  counter-increment: lst-ctn-kix_ogyvut8dmari-3;
}
.lst-kix_iaf322ijiibi-6 > li {
  counter-increment: lst-ctn-kix_iaf322ijiibi-6;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-0 {
  list-style-type: none;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ibdn0zobuwho-0.start {
  counter-reset: lst-ctn-kix_ibdn0zobuwho-0 0;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_iaf322ijiibi-2.start {
  counter-reset: lst-ctn-kix_iaf322ijiibi-2 0;
}
.lst-kix_ibdn0zobuwho-0 > li:before {
  content: "" counter(lst-ctn-kix_ibdn0zobuwho-0, decimal) ". ";
}
.terms-text ol.lst-kix_qgv4r5jjhv8-4 {
  list-style-type: none;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-8 {
  list-style-type: none;
}
.terms-text ol.lst-kix_byt5b8gnqchz-4.start {
  counter-reset: lst-ctn-kix_byt5b8gnqchz-4 0;
}
.terms-text ol.lst-kix_2cw3feegzdcd-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_2cw3feegzdcd-6 {
  list-style-type: none;
}
.lst-kix_aygidx4uako5-7 > li {
  counter-increment: lst-ctn-kix_aygidx4uako5-7;
}
.lst-kix_frxjo3eudfnp-4 > li {
  counter-increment: lst-ctn-kix_frxjo3eudfnp-4;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-3.start {
  counter-reset: lst-ctn-kix_d7m0qgqxh6aj-3 0;
}
.terms-text ol.lst-kix_iaf322ijiibi-5.start {
  counter-reset: lst-ctn-kix_iaf322ijiibi-5 0;
}
.terms-text ol.lst-kix_2cw3feegzdcd-8 {
  list-style-type: none;
}
.lst-kix_27xp7f8zlky-0 > li:before {
  content: "" counter(lst-ctn-kix_27xp7f8zlky-0, decimal) ". ";
}
.lst-kix_27xp7f8zlky-4 > li:before {
  content: "" counter(lst-ctn-kix_27xp7f8zlky-4, lower-latin) ". ";
}
.terms-text ol.lst-kix_byt5b8gnqchz-1.start {
  counter-reset: lst-ctn-kix_byt5b8gnqchz-1 0;
}
.lst-kix_xrok3dekdj8z-1 > li {
  counter-increment: lst-ctn-kix_xrok3dekdj8z-1;
}
.lst-kix_d7m0qgqxh6aj-3 > li {
  counter-increment: lst-ctn-kix_d7m0qgqxh6aj-3;
}
.terms-text ol.lst-kix_2cw3feegzdcd-1 {
  list-style-type: none;
}
.terms-text ol.lst-kix_2cw3feegzdcd-0 {
  list-style-type: none;
}
.lst-kix_iaf322ijiibi-1 > li {
  counter-increment: lst-ctn-kix_iaf322ijiibi-1;
}
.terms-text ol.lst-kix_2cw3feegzdcd-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_2cw3feegzdcd-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_2cw3feegzdcd-5 {
  list-style-type: none;
}
.terms-text ol.lst-kix_2cw3feegzdcd-4 {
  list-style-type: none;
}
.lst-kix_xrok3dekdj8z-1 > li:before {
  content: "" counter(lst-ctn-kix_xrok3dekdj8z-1, lower-latin) ". ";
}
.terms-text ol.lst-kix_xrok3dekdj8z-3.start {
  counter-reset: lst-ctn-kix_xrok3dekdj8z-3 0;
}
.terms-text ol.lst-kix_ogyvut8dmari-0.start {
  counter-reset: lst-ctn-kix_ogyvut8dmari-0 0;
}
.terms-text ol.lst-kix_xrok3dekdj8z-0.start {
  counter-reset: lst-ctn-kix_xrok3dekdj8z-0 0;
}
.lst-kix_byt5b8gnqchz-7 > li {
  counter-increment: lst-ctn-kix_byt5b8gnqchz-7;
}
.lst-kix_xrok3dekdj8z-5 > li:before {
  content: "" counter(lst-ctn-kix_xrok3dekdj8z-5, lower-roman) ". ";
}
.lst-kix_2cw3feegzdcd-5 > li:before {
  content: "" counter(lst-ctn-kix_2cw3feegzdcd-5, lower-roman) ". ";
}
.lst-kix_qgv4r5jjhv8-1 > li:before {
  content: "" counter(lst-ctn-kix_qgv4r5jjhv8-0, decimal) "."
    counter(lst-ctn-kix_qgv4r5jjhv8-1, decimal) " ";
}
.terms-text ol.lst-kix_f407rd3ximl-0.start {
  counter-reset: lst-ctn-kix_f407rd3ximl-0 0;
}
.lst-kix_byt5b8gnqchz-5 > li {
  counter-increment: lst-ctn-kix_byt5b8gnqchz-5;
}
.lst-kix_f407rd3ximl-5 > li {
  counter-increment: lst-ctn-kix_f407rd3ximl-5;
}
.lst-kix_ibdn0zobuwho-1 > li {
  counter-increment: lst-ctn-kix_ibdn0zobuwho-1;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-5.start {
  counter-reset: lst-ctn-kix_qgv4r5jjhv8-5 0;
}
.lst-kix_2cw3feegzdcd-1 > li:before {
  content: "" counter(lst-ctn-kix_2cw3feegzdcd-1, lower-latin) ". ";
}
.lst-kix_qgv4r5jjhv8-7 > li {
  counter-increment: lst-ctn-kix_qgv4r5jjhv8-7;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-8.start {
  counter-reset: lst-ctn-kix_qgv4r5jjhv8-8 0;
}
.lst-kix_frxjo3eudfnp-6 > li {
  counter-increment: lst-ctn-kix_frxjo3eudfnp-6;
}
.lst-kix_gk49ys3w2kos-7 > li:before {
  content: "\0025cb  ";
}
.lst-kix_lprrdi94b8cn-5 > li {
  counter-increment: lst-ctn-kix_lprrdi94b8cn-5;
}
.lst-kix_f407rd3ximl-1 > li:before {
  content: "" counter(lst-ctn-kix_f407rd3ximl-1, lower-latin) ". ";
}
.lst-kix_f407rd3ximl-5 > li:before {
  content: "" counter(lst-ctn-kix_f407rd3ximl-5, lower-roman) ". ";
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-1.start {
  counter-reset: lst-ctn-kix_d7m0qgqxh6aj-1 0;
}
.terms-text ol.lst-kix_f407rd3ximl-2.start {
  counter-reset: lst-ctn-kix_f407rd3ximl-2 0;
}
.lst-kix_iaf322ijiibi-3 > li:before {
  content: "" counter(lst-ctn-kix_iaf322ijiibi-3, decimal) ". ";
}
.lst-kix_gk49ys3w2kos-3 > li:before {
  content: "\0025cf  ";
}
.terms-text ol.lst-kix_byt5b8gnqchz-0.start {
  counter-reset: lst-ctn-kix_byt5b8gnqchz-0 0;
}
.lst-kix_xrok3dekdj8z-8 > li {
  counter-increment: lst-ctn-kix_xrok3dekdj8z-8;
}
.lst-kix_lprrdi94b8cn-8 > li:before {
  content: "" counter(lst-ctn-kix_lprrdi94b8cn-8, lower-roman) ". ";
}
.lst-kix_ogyvut8dmari-7 > li:before {
  content: "" counter(lst-ctn-kix_ogyvut8dmari-7, lower-latin) ". ";
}
.lst-kix_lprrdi94b8cn-4 > li:before {
  content: "" counter(lst-ctn-kix_lprrdi94b8cn-4, lower-latin) ". ";
}
.lst-kix_frxjo3eudfnp-2 > li:before {
  content: "" counter(lst-ctn-kix_frxjo3eudfnp-2, lower-roman) ". ";
}
.lst-kix_lprrdi94b8cn-0 > li:before {
  content: "" counter(lst-ctn-kix_lprrdi94b8cn-0, decimal) ". ";
}
.terms-text ol.lst-kix_ibdn0zobuwho-2 {
  list-style-type: none;
}
.terms-text ol.lst-kix_d7m0qgqxh6aj-0.start {
  counter-reset: lst-ctn-kix_d7m0qgqxh6aj-0 0;
}
.terms-text ol.lst-kix_ibdn0zobuwho-3 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ibdn0zobuwho-4 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ibdn0zobuwho-5 {
  list-style-type: none;
}
.lst-kix_27xp7f8zlky-8 > li:before {
  content: "" counter(lst-ctn-kix_27xp7f8zlky-8, lower-roman) ". ";
}
.terms-text ol.lst-kix_ibdn0zobuwho-0 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ibdn0zobuwho-1 {
  list-style-type: none;
}
.lst-kix_ibdn0zobuwho-6 > li {
  counter-increment: lst-ctn-kix_ibdn0zobuwho-6;
}
.terms-text ol.lst-kix_qgv4r5jjhv8-6.start {
  counter-reset: lst-ctn-kix_qgv4r5jjhv8-6 0;
}
.lst-kix_aygidx4uako5-0 > li {
  counter-increment: lst-ctn-kix_aygidx4uako5-0;
}
.terms-text ol.lst-kix_ibdn0zobuwho-6 {
  list-style-type: none;
}
.terms-text ol.lst-kix_ibdn0zobuwho-7 {
  list-style-type: none;
}
.terms-text ol.lst-kix_xrok3dekdj8z-1.start {
  counter-reset: lst-ctn-kix_xrok3dekdj8z-1 0;
}
.lst-kix_frxjo3eudfnp-6 > li:before {
  content: "" counter(lst-ctn-kix_frxjo3eudfnp-6, decimal) ". ";
}
.terms-text ol.lst-kix_f407rd3ximl-1.start {
  counter-reset: lst-ctn-kix_f407rd3ximl-1 0;
}
.terms-text ol.lst-kix_ibdn0zobuwho-8 {
  list-style-type: none;
}
.terms-text ol {
  margin: 0;
  /* padding: 0; */
  padding-left: 0;
  list-style-position: outside;
}
table td,
table th {
  padding: 0;
}
.terms-text .c2 {
  margin-left: 0;
  padding-top: 0pt;
  padding-left: 18pt;
  padding-bottom: 12pt;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text .c8 {
  margin-left: 30pt;
  padding-top: 0pt;
  padding-left: 3.5pt;
  padding-bottom: 12pt;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text .c0 {
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 14px;
  font-family: "Inter-Regular";
  font-style: normal;
}
.terms-text .c6 {
  color: #000000;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 14px;
  font-family: "Inter-Bold";
  font-style: normal;
}
.terms-text .c1 {
  padding-top: 0pt;
  padding-bottom: 0pt;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text .c13 {
  text-decoration-skip-ink: none;
  -webkit-text-decoration-skip: none;
  text-decoration: none;
}
.terms-text {
  background-color: white;
  padding-right: 40px;
  width: 360px;
}
.terms-text .c9 {
  margin-left: 20pt;
  padding-left: 0pt;
}
.terms-text .c3 {
  margin-left: 15pt;
  padding-left: 0pt;
}
.terms-text .c7 {
  padding: 0;
  margin: 0;
  margin-left: -1.6em;
}
.terms-text .c12 {
  color: inherit;
  text-decoration: inherit;
}
.terms-text .c4 {
  height: 11pt;
}
.terms-text .c5 {
  margin-left: 15pt;
}
.terms-text .c10 {
  font-weight: 700;
}
.terms-text .title {
  padding-top: 0pt;
  color: #000000;
  font-size: 14px;
  padding-bottom: 3pt;
  font-family: "Inter-Regular";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text .subtitle {
  padding-top: 0pt;
  color: #666666;
  font-size: 14px;
  padding-bottom: 16pt;
  font-family: "Inter-Regular";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text li {
  color: #000000;
  font-size: 14px;
  font-family: "Inter-Regular";
}
.terms-text p {
  margin: 0;
  color: #000000;
  font-size: 14px;
  font-family: "Inter-Regular";
}
.terms-text h1 {
  padding-top: 20pt;
  color: #000000;
  font-size: 14px;
  padding-bottom: 6pt;
  font-family: "Inter-Regular";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text h2 {
  padding-top: 18pt;
  color: #000000;
  font-size: 14px;
  padding-bottom: 6pt;
  font-family: "Inter-Regular";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text h3 {
  padding-top: 16pt;
  color: #434343;
  font-size: 14px;
  padding-bottom: 4pt;
  font-family: "Inter-Regular";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text h4 {
  padding-top: 14pt;
  color: #666666;
  font-size: 14px;
  padding-bottom: 4pt;
  font-family: "Inter-Regular";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text h5 {
  padding-top: 12pt;
  color: #666666;
  font-size: 14px;
  padding-bottom: 4pt;
  font-family: "Inter-Regular";
  line-height: 1.15;
  page-break-after: avoid;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text h6 {
  padding-top: 12pt;
  color: #666666;
  font-size: 14px;
  padding-bottom: 4pt;
  font-family: "Inter-Regular";
  line-height: 1.15;
  page-break-after: avoid;
  font-style: italic;
  orphans: 2;
  widows: 2;
  text-align: left;
}
.terms-text .terms-header {
  font-family: "Roboto-Medium";
  font-style: normal;
  font-size: 18px;
  line-height: 37px;
}

.terms-text .header-padding {
  padding-top: 20px;
}