.account-card-detail-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 350px;
  padding: 0px 5px !important;
}

wallet-card-item-container {
  padding: 6px;
}

.wallet-detail-account-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: stretch;
  margin-right: 11px;
}

.send-receive-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 55px;
  align-items: flex-start !important;
  padding: 6px;
}

.account-send-receive-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: "380px";
  align-items: center;
}
