.about-container {
  display: flex;
  flex-direction: column;
  padding: 34px 44px 80px 23px;
  font-weight: 400;
  font-size: 14px;
}

.about-title {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.87);
}

.about-version {
  color: rgba(0, 0, 0, 0.87);
  font-size: 12px;
  margin-top: 3px;
}

.about-content {
  letter-spacing: 0.25px;
  color: #4d4d4d;
  margin-top: 27px;
}

.about-content-more-info {
  margin-top: 25px;
}

.info-container {
  margin-top: 10px;
  font-size: 14px;
}

.about-link {
  margin-top: 15px;
}

.about-tou {
  margin-top: 30px;
}
