.node-setting-list-wrapper {
    height: 480px;
    overflow-x: hidden;
    overflow-y: auto;
}

.node-setting-node-item {
    padding: 15px 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    cursor: pointer;
}

.node-setting-node-item:hover {
    background-color: #FAFAFA;
}

.node-setting-node-name {
    font-family: Inter-Bold;
    margin-bottom: 10px;
    font-size: 14px;
}

.node-setting-arrow-right-icon {
    position: absolute;
    right: 18px;
    top: 30px;
    width: 12px;
    height: 12px;
}
