.sign-in-container {
  padding: 60px 18px 0px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-in-password-container {
  display: flex;
  margin-top: 25px;
  width: 321px;
  height: 54.82px;
}

.sign-in-password-container fieldset {
  border: 0;
  font-size: 14px;
  background-color: rgba(65, 72, 93, 0.1);
}

.sign-in-password-container:focus-within fieldset {
  background-color: transparent;
  border: 2px solid #ECEDEF !important;
}

.sign-in-button {
  position: absolute;
  top: 524px;
  align-self: center;
  justify-content: center;
}

.title {
  font-family: "Inter-Bold";
  color: black;
  font-size: 16px;
  margin-top: 40px;
}

.msg-container {
  width: 100%;
  margin-top: 36px;
}

.error-msg {
  font-family: "Inter-Regular";
  color: #FA5050;
  font-size: 14px;
  height: 20px;
  display: inline-block;
}

.error-msg img {
  vertical-align: middle;
  margin-right: 5px;
}

.forgot {
  font-family: "Inter-Regular";
  color: black;
  float: right;
  font-size: 14px;
  height: 20px;
  cursor: pointer;
}

.forgot:hover {
  color: #3E85E9;
}

.hidden { display:none; }