{
  "name": "Clover",
  "version": "0.5.6",
  "description": "Clover - polkadot web extension wallet",
  "scripts": {
    "dev": "node scripts/dev",
    "dev-firefox": "node scripts/dev --firefox",
    "build": "node scripts/build",
    "build-firefox": "node scripts/build --firefox",
    "compress": "node scripts/compress",
    "compress-keygen": "crx keygen",
    "clean": "rimraf build/ dev/ node_modules/ *.zip *.crx",
    "lint": "eslint app browser test scripts webpack/*.js",
    "test-e2e": "cross-env NODE_ENV=test mocha -r ./test/setup-app test/e2e",
    "test": "cross-env NODE_ENV=test jest ./test/setup-app test/app test/backgroundScript test/lib",
    "cov": "cross-env NODE_ENV=test jest ./test/setup-app test/app test/backgroundScript test/lib",
    "jest": "jest ./test/setup-app test/app test/backgroundScript test/lib",
    "lint:staged": "lint-staged",
    "prettier": "prettier --write --single-quote true --trailing-comma all --print-width 100",
    "bundle-report": "webpack-bundle-analyzer --port 4200 build/chrome/js/stats.json",
    "bundle-report-firefox": "webpack-bundle-analyzer --port 4200 build/firefox/js/stats.json"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "chrome",
    "firefox",
    "extension",
    "react",
    "redux",
    "hot reload",
    "webpack",
    "boilerplate"
  ],
  "license": "GNU Affero GPL v3, modified",
  "devDependencies": {
    "@acala-network/type-definitions": "^0.4.0-beta.32",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.5.2",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-runtime": "^6.3.19",
    "chai": "^3.2.0",
    "chromedriver": "^2.46.0",
    "cross-env": "^3.1.3",
    "crx": "^3.0.3",
    "css-loader": "^0.25.0",
    "css-modules-require-hook": "^4.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-config": "^24.8.0",
    "jsdom": "^9.2.1",
    "less": "^3.8.1",
    "lint-staged": "^7.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "minimist": "^1.2.5",
    "mocha": "^3.1.2",
    "npm-check-updates": "^3.1.4",
    "nyc": "^13.1.0",
    "postcss-loader": "^2.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.12.0",
    "prettier-eslint": "^8.8.2",
    "pug-cli": "^1.0.0-alpha6",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "^2.4.3",
    "selenium-webdriver": "^2.47.0",
    "shelljs": "^0.8.3",
    "sinon": "^1.17.1",
    "sinon-chrome": "^2.3.2",
    "style-loader": "^0.13.2",
    "terser-webpack-plugin": "^1.3.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.0.1",
    "webpack": "4.35.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-httpolyglot-server": "^0.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@polkadot/api": "^2.3.2-2",
    "@polkadot/extension-inject": "^0.34.1",
    "@polkadot/keyring": "^3.6.1",
    "@polkadot/react-identicon": "^0.61.1",
    "@polkadot/types": "^2.3.2-2",
    "@polkadot/util": "^3.6.1",
    "@polkadot/util-crypto": "^3.6.1",
    "@types/react": "^16.8.10",
    "@types/react-redux": "^6.0.14",
    "autoprefixer": "^7.2.5",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.0",
    "bignumber.js": "^7.2.1",
    "bip39": "^2.6.0",
    "bn.js": "^4.11.8",
    "bundle-loader": "^0.5.6",
    "classnames": "^2.2.6",
    "crypto": "^1.0.1",
    "crypto-js": "^3.2.1",
    "edgeware-node-types": "^2.3.4",
    "extensionizer": "^1.0.1",
    "fs": "0.0.1-security",
    "http-status-codes": "^1.3.0",
    "js-sha3": "^0.7.0",
    "json-cycle": "^1.3.0",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.20",
    "moment": "^2.22.2",
    "pretty-format": "^23.5.0",
    "prop-types": "^15.6.2",
    "qrcode-react": "^0.1.16",
    "react": "^16.14.0",
    "react-block-ui": "^1.3.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.14.0",
    "react-draggable": "^3.3.1",
    "react-loaders": "^3.0.1",
    "react-lodash": "^0.1.2",
    "react-redux": "^4.3.0",
    "react-toastify": "^4.3.1",
    "redux": "^3.2.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.0.1",
    "scryptsy": "^2.0.0",
    "source-map-loader": "^1.1.2",
    "styled-components": "^5.2.0",
    "web3": "^1.3.1",
    "zxcvbn": "^4.4.2"
  },
  "lint-staged": {
    "*.json": [
      "node scripts/packagelockhook.js"
    ],
    "*.js": [
      "yarn prettier",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "pre-commit": "lint:staged"
}
