.display-none {
  display: none;
}

.clover-logo {
  width: 36px;
  height: 28px;
}

.clover-banner {
  height: 30px;
}

.clover-header {
  display: flex;
  flex-direction: row;
  background-color: #FAFAFA;
  padding: 11px 17.1px 11px 15px;
  height: 62px;
  width: 360px;
  align-items: center;
}

.clover-header-banner {
  justify-content: left;
}

.clover-header-boarded {
  justify-content: space-between;
}

.clover-network {
  background: #FFFFFF;
  border: 1px solid #FB822A;
  box-sizing: border-box;
  border-radius: 18px;
  padding: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.clover-network-status {
  margin-right: 13.37px;
}

.clover-config {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: row-reverse;
}

.clover-settings {
  margin-left: 16px;
  align-self: center;
  display: flex;
  cursor: pointer;
  flex-direction: row;
}
