.txn-txnui {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}

.txn-txnui-label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 5.5px;
  width: 30%;
}

.txn-txnui-value {
  font-size: 12px;
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-self: flex-start;
  margin-left: 5.5px;
  width: 70%;
  word-break: break-all;
}

.txn-txnui-info-value {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  justify-self: flex-start;
  margin-left: 5.5px;
  width: 77%;
  cursor: pointer;
}

.txn-info-details-collapsed {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  justify-self: flex-start;
  margin-left: 5.5px;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
}

.txn-info-details-expanded {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  justify-self: flex-start;
  margin-left: 5.5px;
  width: 90%;
  height: 140px;
  overflow-y: scroll;
}
